# WDP-Help

./: .gitignore  PERMISSIONS.md  README.md  deploy.sh  pom.xml
src/main/java/com/wdp/help/: WDPHelpPlugin.java
src/main/java/com/wdp/help/ai/: AIService.java
src/main/java/com/wdp/help/command/: HelpCommand.java
src/main/java/com/wdp/help/config/: ConfigManager.java  MessageManager.java
src/main/java/com/wdp/help/context/: ContextFile.java  ContextManager.java
src/main/java/com/wdp/help/data/: HelpAnswer.java  PlayerDataManager.java  PlayerHelpData.java
src/main/java/com/wdp/help/display/: ChatDisplay.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/context/: communication.yml  discord-integration.yml  economy-commands.yml  home-system.yml  mechanics-bases.yml  mechanics-wanderer.yml  quests-system.yml  server-info.yml  skills-system.yml  teleport-commands.yml
